<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sheep Sorter Monad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

 /* Ігрове лого */
#gameLogo {
  position: absolute;
  bottom: 180px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  z-index: 10;
}

    /* Кнопка Рестарту */
    #restartBtn {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      padding: 10px 20px;
      display: none;
      z-index: 10;
    }

    /* Поле вводу імені */
    #playerName {
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      padding: 10px;
      z-index: 10;
      display: none;
    }

    /* Інструкція */
    #instructions {
      position: absolute;
      top: 20px;
      width: 100%;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #333;
      z-index: 10;
    }

    /* Кнопка підключення гаманця */
    #connectWalletBtn {
      position: absolute;
      top: 10px;
      left: 100px;
      z-index: 10;
    }

    /* Кнопка старту гри */
    #startGameBtn {
      position: absolute;
      bottom: 120px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 24px;
      padding: 10px 20px;
      z-index: 10;
    }

    /* Підпис унизу */
    #footer {
      position: absolute;
      bottom: 5px;
      right: 10px;
      font-size: 12px;
      color: #666;
      z-index: 5;
      font-family: sans-serif;
    }

    /* Адаптація */
@media (max-width: 600px) {
  #restartBtn, #playerName, #startGameBtn {
    font-size: 18px;
    padding: 8px 16px;
  }
  #instructions {
    font-size: 16px;
    top: 40px; /* Було 10px */
  }
}
  </style>
</head>
<body>

  <!-- Інструкція -->
  <div id="instructions">
    we catch sheep 🐑 horses 🐎<br />
    we don't touch purple ones🟪
  </div>

  <!-- Кнопка Рестарту -->
  <button id="restartBtn">Restart</button>

  <!-- Поле вводу імені -->
  <input id="playerName" type="text" placeholder="Your name" />

  <!-- Кнопка підключення гаманця -->
  <button id="connectWalletBtn">🔌 Connect Wallet</button>

  <!-- Лого гри -->
<img id="gameLogo" src="./assets/Logo_horse.png" alt="Logo Horse" />

  <!-- Кнопка старту гри -->
  <button id="startGameBtn">▶️ Start Game</button>

  <!-- Підпис -->
  <div id="footer">game created by Big or Bigbju for Monad community</div>

  <!-- Підключення скрипта -->
  <script type="module" src="/src/main.js"></script>

<script>
  const startBtn = document.getElementById('startGameBtn');
  const logo = document.getElementById('gameLogo');

  startBtn.addEventListener('click', () => {
    logo.style.display = 'none';
  });
</script>

  
</body>
</html>
